<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Tasty</title>
        <link rel="stylesheet" href="css/app.css" />
    </head>
    <style>
        .youtube-body {
            width: 200px;
            text-align: center;
            border-radius: 12px;
        }
        img {
            width: 25px;
            height: 25px;
        }
        .btn {
            cursor: pointer;
            background: transparent;
            border: 1px solid transparent;
            outline: none;
            transition: 1s ease-in-out;
            background-color: #222222;
            color: white;
            padding: 3px 10px;
            border-radius: 4px;
            transition: .5s ease-in;
        }
        .disabled {
            opacity: .5;
            pointer-events: none;
        }
    </style>
    <body>
        <div class="youtube-body">
            <img src="imgs/16.png" class="logo" />
            <div class="download">
                <button class="btn disabled" id="download">Download</button>
                <button class="btn disabled" id="downloadAll">Download All</button>
            </div>
        </div>
    </body>
    <script src="./script.js"></script>
</html>